spring.application.name=product-service
server.port=8080
server.servlet.context-path=/product-service

#Actuator
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*

