spring.application.name=order-service
server.port=8082
server.servlet.context-path=/order-service

#Actuator
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*

