spring.application.name=report-service
server.port=8083
server.servlet.context-path=/report-service

#Actuator
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*

