spring.application.name=report-service
server.port=8083
#Actuator
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
#OpenFeign
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
spring.profiles.active=local